# AsteroidExercise

./: AsteroidsExercise.slnx
AsteroidsExercise/: Asteroids.cs  AsteroidsExercise.csproj  Program.cs  app.manifest  imgui.ini
AsteroidsExercise/Content/: Ast_SpritesSheet_atlas.json  Content.mgcb
AsteroidsExercise/Entities/: Asteroid.cs  Bullet.cs  Ship.cs
AsteroidsExercise/Scenes/: DebugTestScreen.cs  GameplayScreen.cs  MainMenuScreen.cs
